<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretarioEscuelaPropuestaEspecificaDetalladaActivity">

    <TextView
        android:id="@+id/textViewTituloe"
        android:layout_width="412dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarTitulo"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSubTituloS1"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarEdificio"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloe" />

    <TextView
        android:id="@+id/textViewSubTituloS7"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarTipoGrupo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS6" />

    <TextView
        android:id="@+id/textViewSubTituloS9"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarCupo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS8" />

    <TextView
        android:id="@+id/textViewSubTituloS15"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaDetalladaDocente"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS9" />

    <TextView
        android:id="@+id/textViewSubTituloS10"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="@string/txtViewDocentePropuestaEspecificaDetalladaEstado"
        android:textSize="20sp"
        android:background="#b4ccb9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS9" />

    <TextView
        android:id="@+id/textViewSubTituloS11"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:background="#b4ccb9"
        android:text="[]"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS10"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSCupo" />

    <TextView
        android:id="@+id/textViewSubTituloS2"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarLocal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS1" />

    <TextView
        android:id="@+id/textViewSubTituloS8"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarNGrupo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS7" />

    <TextView
        android:id="@+id/textViewSubTituloS3"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarCapacidad"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS2" />

    <TextView
        android:id="@+id/textViewSubTituloS4"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarDia"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS3" />

    <TextView
        android:id="@+id/textViewSubTituloS5"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarHorario"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS4" />

    <TextView
        android:id="@+id/textViewSubTituloS6"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="18dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarMateria"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS5" />

    <Spinner
        android:id="@+id/spinnerSEdificio"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS1"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloe" />

    <Spinner
        android:id="@+id/spinnerSLocal"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSEdificio" />

    <Spinner
        android:id="@+id/spinnerSCapacidad"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSLocal" />

    <Spinner
        android:id="@+id/spinnerSHorario"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS5"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSDia" />

    <Spinner
        android:id="@+id/spinnerSMateria"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS6"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSHorario" />

    <Spinner
        android:id="@+id/spinnerSTipoGrupo"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS7"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSMateria" />

    <Spinner
        android:id="@+id/spinnerSNGrupo"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS8"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSTipoGrupo" />

    <Spinner
        android:id="@+id/spinnerSCupo"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS9"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSNGrupo"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerSDia"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS4"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSCapacidad" />

    <Spinner
        android:id="@+id/spinnerScoordinador"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSubTituloS15"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSCupo" />

    <Button
        android:id="@+id/btndenegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:text="@string/btnSecretarioDenegar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS11"
        />

    <Button
        android:id="@+id/btnAprobar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSecretarioAprobar"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloS10"
        app:layout_constraintVertical_bias="0.482" />

</androidx.constraintlayout.widget.ConstraintLayout>