<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecretarioEscuelaPropuestasEspecificasActivity">
    <TextView
        android:id="@+id/textViewTitulos"
        android:layout_width="412dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:text="@string/txtViewDocentePropuestaGeneralTitulo"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textViewEstadoPropuestas"
        android:layout_width="224dp"
        android:layout_height="27dp"
        android:layout_marginEnd="28dp"
        android:text="[]"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"

        app:layout_constraintTop_toBottomOf="@+id/textViewTitulos"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textViewSubTitulos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="580dp"
        android:text="@string/txtViewDocentePropuestaEspecificaInsertarLocal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulos"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewSubTitulos2"
        android:layout_width="412dp"
        android:layout_height="37dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="516dp"
        android:text="@string/txtViewDocentePropuestaGeneralPropuestasEspecificas"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitulos1"
        app:layout_constraintVertical_bias="0.103" />

    <ListView
        android:id="@+id/listViewPropuestasEspecificassecretario"
        android:layout_width="348dp"
        android:layout_height="380dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSubTitulos2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnRevisarPropuestaEspecifica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSecretarioRevisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewPropuestasEspecificassecretario" />

</androidx.constraintlayout.widget.ConstraintLayout>