<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="134sp"
        android:layout_marginTop="67sp"
        android:layout_marginEnd="134sp"
        android:layout_marginBottom="58sp"
        android:gravity="center"
        android:text="@string/crear_usuario_1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Formulario -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37sp"
        android:layout_marginEnd="172sp"
        android:layout_marginBottom="7sp"
        android:text="@string/inserte_nombre_usuario"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nombre_usuario_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="7dp"
        android:text="@string/inserte_la_contraseña"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/contraseña_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <EditText
        android:id="@+id/recontraseña_edittext"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="17dp"
        android:autofillHints=""
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="7dp"
        android:text="@string/inserte_de_nuevo_contraseña"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recontraseña_edittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,VisualLintOverlap" />

    <EditText
        android:id="@+id/contraseña_edittext"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="17dp"
        android:autofillHints=""
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/nombre_usuario_edittext"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="17dp"
        android:autofillHints=""
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="7dp"
        android:text="@string/seleccione_tipo_cuenta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/categoria_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/categoria_spinner"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/border"
        android:minHeight="32dp"
        app:layout_constraintBottom_toTopOf="@+id/registrar_usuario_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/registrar_usuario_boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="107dp"
        android:text="@string/registrar_usuario_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>